.entic_effect(@delay) {
    animation: entic_effect 0.8s @delay linear both;
    -webkit-animation: entic_effect 0.8s @delay linear both;
}

@keyframes entic_effect {
    0% {
        width: 0;
        border-left: 0;
        border-right: 0;
    }
    100% {
        width: 100%;
        border-left: 1px;
        border-right: 1px;
    }
}

@-webkit-keyframes entic_effect {
    0% {
        width: 0;
    }
    100% {
        width: 100%;
    }
}



.entic_point(@delay) {
    animation: entic_point 0.6s @delay linear both;
    -webkit-animation: entic_point 0.6s @delay linear both;
}

@keyframes entic_point {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@-webkit-keyframes entic_point {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.enttime_effect(@delay) {
    animation: enttime_effect 1s @delay ease both;
    -webkit-animation: enttime_effect 1s @delay ease both;
}


@keyframes enttime_effect {
    0%,18%,45%,72% {
        transform: translateY(0);
    }

    36% {
        transform: translateY(15px);
    }

    54% {
        transform: translateY(5px);
    }
    0% {
        opacity: 0;
    }
    100% {
      -webkit-transform: translateY(0px);
        opacity: 1;
    }
}

@-webkit-keyframes enttime_effect {
    0%,18%,45%,72% {
        -webkit-transform: translateY(0);
    }

    36% {
        -webkit-transform: translateY(15px);
    }

    54% {
        -webkit-transform: translateY(5px);
    }
    0% {
        opacity: 0;
    }
    100% {
      -webkit-transform: translateY(0px);
        opacity: 1;
    }
}



.entic_txt(@delay) {
    animation: entic_txt 0.8s @delay linear both;
    -webkit-animation: entic_txt 0.8s @delay linear both;
}

@keyframes entic_txt {
    0% {
        transform: translateY(-10px);
        opacity: 0;
    }

    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

@-webkit-keyframes entic_txt {
    0% {
        transform: translateY(-10px);
        opacity: 0;
    }

    100% {
        transform: translateY(0);
        opacity: 1;
    }
}