
html {font-family: 'Microsoft YaHei';}
* {margin:0;padding:0;}
#root {
	height: 100%;
	box-sizing: border-box;
	width: 100%;
	border: 1px solid #9bbde8;
	padding: 15px;
}
.h100 {
	height: 100%;
}
.case-inner {
    width: 100%;
    height: 100%;
}
.mr15 {
  padding-right: 15px;
}
.ant-col-8:last-child {
  padding-right: 0;
}